sonar.projectKey=ppsi-ws25
sonar.projectName=PPSI WS25
sonar.host.url=http://localhost:9000
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/.next/**,**/coverage/**,**/*.spec.ts,**/*.test.ts,**/*.stories.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8